/* В комнате находится человек. Через какое-то время в комнату заходит еще один человек и здоровается с первым. Людей в комнате становится 2, а счетчик рукопожатий становится равен 1. Через какое-то время заходит еще один человек и здоровается с другими людьми в комнате. Людей в комнате - 3 и счетчик рукопожатий - 3. И т.д. Требуется написать код на JS для подсчета кол-ва рукопожатий для 10  */

const personsCount = 10 //число человек будет в комнате

/* каждый n-ный человек, входящий в комнату должен пожать руку n-1 людям, которые уже в ней, считаем от последнего человека, например для случая с 10 людьми: 10 - 9 рукопожатий, 9 - 8 и т.д, а 1 человек будет в комнате один, поэтому как только он войдёт, ему будет некому пожимать руку */
const calculateHandshakes = persons => {
	if (persons == 1) return 0 // если человек в комнате 1
	const currrentHandshakes = persons - 1 // сколько рукопожатий нужно сделать вошедшему n-ным человеку
	return currrentHandshakes + calculateHandshakes(persons - 1) // следующий вызов рекурсивной функции для n-1 человека
}

const handshakes = calculateHandshakes(personsCount)

console.log(handshakes)
